Cmnd_Alias DESKTOP=/usr/local/sbin/reboot-to-desktop-mode
Cmnd_Alias STEAMOS=/usr/local/sbin/reboot-to-steamos-mode

# Allow members of the group wheel to use passwordless sudo for reboot
%wheel ALL=(root) NOPASSWD: DESKTOP,STEAMOS

